<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>
  #F::first-letter {
    font-size: 200%;
    color: #ffb84d;
	}
	
	
	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300);
footer { background-color:#0c1a1e; min-height:350px; font-family: 'Open Sans', sans-serif; }
.footerleft { margin-top:10px; padding:0 36px; }
.logofooter { margin-bottom:10px; font-size:25px; color:#fff; font-weight:700;}

.footerleft p { color:#fff; font-size:12px !important; font-family: 'Open Sans', sans-serif; margin-bottom:15px;}
.footerleft p i { width:20px; color:#999;}


.paddingtop-bottom {  margin-top:50px;}
.footer-ul { list-style-type:none;  padding-left:0px; margin-left:2px;}
.footer-ul li { line-height:29px; font-size:12px;}
.footer-ul li a { color:#a0a3a4; transition: color 0.2s linear 0s, background 0.2s linear 0s; }
.footer-ul i { margin-right:10px;}
.footer-ul li a:hover {transition: color 0.2s linear 0s, background 0.2s linear 0s; color:#ff670f; }


 
 

 
 
 .copyright { min-height:40px; background-color:#000000;}
 .copyright p { text-align:left; color:#FFF; padding:10px 0; margin-bottom:0px;}
 .heading7 { font-size:21px; font-weight:700; color:#d9d6d6; margin-bottom:22px;}
 .post p { font-size:12px; color:#FFF; line-height:20px;}
 .post p span { display:block; color:#8f8f8f;}
 .bottom_ul { list-style-type:none; float:right; margin-bottom:0px;}
 .bottom_ul li { float:left; line-height:40px;}
 .bottom_ul li:after { content:"/"; color:#FFF; margin-right:8px; margin-left:8px;}
 .bottom_ul li a { color:#FFF;  font-size:12px;}
	
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}

.jumbotron
{
padding-top: 25px;
    padding-bottom: 25px;
}




  </style>
</head>
<body>

<div class="jumbotron">

 <center> <h1 style="color:#ffb84d; font-family:test@foo, sans-serif;" >ــ About Us ــ </h1> </center>     
 <center><p style="font-size:18px;">"More and more people these days prefer buying things online over the conventional method of going into stores.</p></center> 
 <center><p style="font-size:18px;">Give & Get website let you shopping online without paying money."</p></center>
</div>

<div class="container">

  <h3><p id="F"> When you've finished reading your book, and I've finished mine, Why do not we swap them together?</p></h3> 
<p style="font-size:17px;">Barter system makes it easy to barter for products, skills, and services. </p>
<p style="font-size:17px;">Give something and be given something else instead without use of money.</p>
<p style="font-size:17px;">Swap your old stuff that you no longer want for secondhand things that you can make use of. </p>
<p style="font-size:17px;">That will help you find the stuff you need and ditch your old items.
Stop lugging around old books you won’t read again and swap them for some new reading material instead.</p>
<p style="font-size:17px;">Stop filling storage space with furniture or other household items that are no longer useful and inconveniently.</p>
<p style="font-size:17px;">Benefit from your experience in different fields like painting, carpentry or tailoring to get what you want.</p>
<p style="font-size:17px;">This system helps you to improve your skills through practicing and teaching others and get what you need or learn anther skill without paying money.</p>
     
<h3><p id="F">What can you swap through (Barter system) ?</p></h3>
<p style="font-size:17px;">Barter system has three main categories: </p></h4>
<p style="font-size:17px;">•	Products</p>
<p style="font-size:17px;">•	Skills</p>
<p style="font-size:17px;">•	Services</p> <br>


<h3><p id="F" >Each one contains subcategories:</p></h3>
	<p style="font-size:17px;">1) Products contain Books, Furniture, Clothes, Accessories and others.</p>
	<p style="font-size:17px;">2) Skills contain Language, Presentation, Handmade, Soft skills and others.</p>
	<p style="font-size:17px;">3) Services contain Painting, Carpentry, Repairing, Tailoring and others.</p><br>

 <h3><p id="F" >Things that motivated us to create the “Barter System”:</p></h3>
<p style="font-size:17px;">Firstly, the huge inflation in Egypt that is the biggest problem which motivated us.</p>
<p style="font-size:17px;">Secondly, Egyptians already has the barter culture, so they will welcome the idea and interact with it.</p> 
<p style="font-size:17px;">In the Egyptian culture mothers swap kids clothing and shoes with a group of friends and when these are too worn or can’t pass them on any further.</p>
<p style="font-size:17px;"> they take them to the charity organization.</p>
<p style="font-size:17px;">This swapping cycle works really well at the moment especially as children is growing so fast. And that save money wherever possible.</p>
<p style="font-size:17px;">Kids sure do grow out of their clothes rather quickly, and that’s where this system comes in too. Swap clothing and toys with other parents whose kids are different ages.</p>
<p style="font-size:17px;"> So someone can pick up a box full of clothes or toys and that will happen when the other person gives him things that do not use anymore.</p>
<br><br><br>

</div>

<footer style="min-height: 150px;">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6 footerleft ">
        <div class="logofooter"> Logo</div>

  <h4><p id="F"> When you've finished reading your book, and I've finished mine, Why do not we swap them together?</p></h4> 
<h4><p>Barter system makes it easy to barter for products, skills, and services. </p></h4> 
<h4><p>Give something and be given something else instead without use of money.</p></h4>  
<h4><p>Swap your old stuff that you no longer want for secondhand things that you can make use of.<a style="text-decoration:none;"href="AboutUs.html"> read more</a> </h4></p>
        
      </div>
	  
	  
      <div class="col-md-2 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">GENERAL LINKS</h6>
        <ul class="footer-ul">
          <li><a href="#"> Privacy Policy</a></li>
          <li><a href="#"> Site Map</a></li>
          <li><a href="#">About Us </a></li>
        </ul>
      </div>
	  
      <div class="col-md-3 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">Contact Us</h6>
        <div class="post">
        <p><i class="fa fa-phone"></i> Phone (Egypt) : +02 01066609244</p>
        <p><i class="fa fa-envelope"></i> E-mail : Barter_system@gmail.com</p>
	
         <a href="#">
		 <img src="Fb2.png"  width="35" height="35" style="margin:3px; margin-left:55px;">
		 </a>	
		 
		 <a href="#">
		 <img src="twitter.png"  width="35" height="35" style="margin:3px;">
		 </a>
		 
		 
		  
<!--<a href="#" class="fa fa-facebook"> </a>
<a href="#" class="fa fa-twitter"> </a>-->
        </div>
      </div>
	  
      
	  
	  
    </div>
  </div>
</footer>
<!--footer start from here-->

<div class="copyright">
  <div class="container">
    
     <p style="text-align:center;">© 2017 - All images are copyrighted by their respective authors.</p>
  </div>
</div>

</body>
</html>
