<!DOCTYPE html>
<html lang="en">
<head>
  <title>Privacy Policy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>
  #F::first-letter {
    font-size: 200%;
    color: #ffb84d;
	}
	
	
	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300);
footer { background-color:#0c1a1e; min-height:350px; font-family: 'Open Sans', sans-serif; }
.footerleft { margin-top:10px; padding:0 36px; }
.logofooter { margin-bottom:10px; font-size:25px; color:#fff; font-weight:700;}

.footerleft p { color:#fff; font-size:12px !important; font-family: 'Open Sans', sans-serif; margin-bottom:15px;}
.footerleft p i { width:20px; color:#999;}


.paddingtop-bottom {  margin-top:50px;}
.footer-ul { list-style-type:none;  padding-left:0px; margin-left:2px;}
.footer-ul li { line-height:29px; font-size:12px;}
.footer-ul li a { color:#a0a3a4; transition: color 0.2s linear 0s, background 0.2s linear 0s; }
.footer-ul i { margin-right:10px;}
.footer-ul li a:hover {transition: color 0.2s linear 0s, background 0.2s linear 0s; color:#ff670f; }


 
 

 
 
 .copyright { min-height:40px; background-color:#000000;}
 .copyright p { text-align:left; color:#FFF; padding:10px 0; margin-bottom:0px;}
 .heading7 { font-size:21px; font-weight:700; color:#d9d6d6; margin-bottom:22px;}
 .post p { font-size:12px; color:#FFF; line-height:20px;}
 .post p span { display:block; color:#8f8f8f;}
 .bottom_ul { list-style-type:none; float:right; margin-bottom:0px;}
 .bottom_ul li { float:left; line-height:40px;}
 .bottom_ul li:after { content:"/"; color:#FFF; margin-right:8px; margin-left:8px;}
 .bottom_ul li a { color:#FFF;  font-size:12px;}
	
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}

.jumbotron
{
padding-top: 25px;
    padding-bottom: 25px;
}




  </style>
</head>
<body>

<div class="jumbotron">

 <center> <h1 style="color:#ffb84d; font-family:test@foo, sans-serif;" >ــ Privacy Policy ــ </h1> </center>     
 
 <center> <p style="font-size:18px;"> "Thank you for visiting the Give & Get website.</p></center>
<center><p style="font-size:18px;">The privacy of our visitors and users is very important to us. This Privacy Policy describes:"</p></center> 
 
</div>

<div class="container">


 
 
  <h3><p id="F"> Information we collect</p></h3> 
<p style="font-size:17px;  font-weight:bold; "> A. Registration Information </p> 
<p style="font-size:17px;">In order to register for a Website Account, you must provide the following information:</p>

<p style="font-size:17px;">1.Your email address (which must be a functioning email address)</p>
<p style="font-size:17px;">2. A password</p>
<p style="font-size:17px;">3. A username</p>
<p style="font-size:17px;">Of these categories of information, we will not share or publicly expose your email address or site password.</p>
 
 <br> 
 
<h4><p style="font-size:17px;  font-weight:bold; ">B. Additional Information </p> <br>
<p style="font-size:17px;">You may provide us with additional information to make public, such as:</p>

<p style="font-size:17px;">1. A photograph that will appear as your profile picture</p>
<p style="font-size:17px;">2. Your location (the city and country in which you live)</p>
<p style="font-size:17px;">Providing any or all of this information is entirely optional.</p>


<h3><p id="F"> How we collect information about you </p></h3> 
<p style="font-size:17px; "> We may collect Personal Information and Non-Personal Information about you in any one or more of the following ways:</p> 
<p style="font-size:17px;  font-weight:bold; "> A. Registering Your Account  </p> 
<p style="font-size:17px;">In order for us to provide you with the ability to collect and post items to a personalized profile page on the Website,
 you must first create a user account our Website <b>("Account")</b>. During registration, you are required to provide an email address
 and to create a password, a User name and a display name (your <b> "Registration Information"</b>).</p>
 <br>
<p style="font-size:17px;">After you create an account, we give you the opportunity to provide additional information, such as 
 a photograph that will serve as a public profile picture and the city and country in which you live  (your <b> "Optional Profile Information"</b>, 
 and together with your Registration Information, your <b> "Personal Information"</b>).</p>
  <br>
<p style="font-size:17px;">Your account is visible to users of the site, and will show your display name and any Optional Profile Information 
you have provided. Your email address will never be displayed.</p>
  

<h3><p id="F"> Security of your information</p></h3> 
<p style="font-size:17px; "> A. We implement reasonable administrative, technical and physical security measures to protect the security
 of your information both online and offline, and we are committed to the protection of customer information. 
 In general, our business practices limit employee access to confidential information to those employees we reasonably believe need such information 
 do their jobs. </p> 
 <br>
<p style="font-size:17px;">B. Your User Account information is protected by the password you use to access your online account. 
It is important that you protect and maintain the security of your User Account and that you immediately notify us of any unauthorized use 
of your User Account.</p>
 <br>
<p style="font-size:17px;">C. While we take reasonable precautions against possible security breaches of the Website, 
no website or Internet transmission is completely secure, and we cannot guarantee that unauthorized access, hacking, data loss, 
or other breaches will never occur. We urge you to take steps to keep your Personal Information safe (including your User Account password), 
and log out of your User Account after use.</p>


<h3><p id="F"> Changes to this policy</p></h3> 
<p style="font-size:17px;"> A. If we decide to make material changes to our Privacy Policy, we will attempt to notify you and other users of 
the Website by sending a notice to the email address provided to us and/or by placing a notice on our Website. 
You should periodically check the Website for such notices. </p> 

<h3><p id="F"> Contact us</p></h3> 
<p style="font-size:17px;"> If you have any questions, comments or concerns regarding our Privacy Policy and/or practices, 
please send an email to: Barter_system@gmail.com.  </p> 	

<br> <br> <br>

</div>

<footer style="min-height: 150px;">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6 footerleft ">
        <div class="logofooter"> Logo</div>

  <h4><p id="F"> When you've finished reading your book, and I've finished mine, Why do not we swap them together?</p></h4> 
<h4><p>Barter system makes it easy to barter for products, skills, and services. </p></h4> 
<h4><p>Give something and be given something else instead without use of money.</p></h4>  
<h4><p>Swap your old stuff that you no longer want for secondhand things that you can make use of.<a style="text-decoration:none;"href="AboutUs.html"> read more</a> </h4></p>
     

 
      </div>
	  
	  
      <div class="col-md-2 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">GENERAL LINKS</h6>
        <ul class="footer-ul">
          <li><a href="#"> Privacy Policy</a></li>
          <li><a href="#"> Site Map</a></li>
          <li><a href="#">About Us </a></li>
        </ul>
      </div>
	  
      <div class="col-md-3 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">Contact Us</h6>
        <div class="post">
        <p><i class="fa fa-phone"></i> Phone (Egypt) : +02 01066609244</p>
        <p><i class="fa fa-envelope"></i> E-mail : Barter_system@gmail.com</p>
	
         <a href="#">
		 <img src="facebook.png"  width="35" height="35" style="margin:3px; margin-left:55px;">
		 </a>	
		 
		 <a href="#">
		 <img src="twitter.png"  width="35" height="35" style="margin:3px;">
		 </a>
		 
		 
		  
<!--<a href="#" class="fa fa-facebook"> </a>
<a href="#" class="fa fa-twitter"> </a>-->
        </div>
      </div>
	  
      
	  
	  
    </div>
  </div>
</footer>
<!--footer start from here-->

<div class="copyright">
  <div class="container">
    
     <p style="text-align:center;">© 2017 - All images are copyrighted by their respective authors.</p>
  </div>
</div>

</body>
</html>
